spring.application.name= Customer-service
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#EndPoint "http://localhost:8080/swagger-ui.html#"
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. to avoid
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db name =user_info
#Table 'user_info.currency_exchange' doesn't exist
#spring.datasource.url=jdbc:mysql://localhost:3306/USER_INFO?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Subrat@96
#spring.jpa.hibernate.ddl-auto=update
#Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set fixed
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#postgresql

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.jpa.hibernate.ddl-auto=update
